<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="Example2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-Fr-bhh">
                        <rect key="frame" x="2" y="2" width="235" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-Wz-h7J">
                                <rect key="frame" x="2" y="2" width="231" height="195"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="7tC-Wz-h7J" firstAttribute="top" secondItem="RVg-Fr-bhh" secondAttribute="top" constant="2" id="5vB-t5-d1q"/>
                            <constraint firstItem="7tC-Wz-h7J" firstAttribute="leading" secondItem="RVg-Fr-bhh" secondAttribute="leading" constant="2" id="BCx-rc-1Uq"/>
                            <constraint firstAttribute="trailing" secondItem="7tC-Wz-h7J" secondAttribute="trailing" constant="2" id="MIp-47-WAg"/>
                            <constraint firstAttribute="bottom" secondItem="7tC-Wz-h7J" secondAttribute="bottom" constant="2" id="bMn-5B-zjC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RVg-Fr-bhh" secondAttribute="bottom" constant="2" id="2bB-xU-DpS"/>
                <constraint firstAttribute="trailing" secondItem="RVg-Fr-bhh" secondAttribute="trailing" constant="2" id="Sqj-Km-Wxb"/>
                <constraint firstItem="RVg-Fr-bhh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="cve-pf-1AY"/>
                <constraint firstItem="RVg-Fr-bhh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="oD5-Bv-tPa"/>
            </constraints>
            <size key="customSize" width="239" height="203"/>
            <connections>
                <outlet property="imageView" destination="7tC-Wz-h7J" id="Ii6-Rj-lCU"/>
            </connections>
            <point key="canvasLocation" x="0.7246376811594204" y="62.611607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
